# AE2-IntelligentScheduling

./: .gitignore  README.md  ToDOLIST.md  addon.gradle  build.gradle  context.md  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  log.md  repositories.gradle  settings.gradle
docs/superpowers/plans/: 2026-04-22-ae2-intelligent-scheduling-implementation.md
docs/superpowers/specs/: 2026-04-22-ae2-intelligent-scheduling-design.md
src/main/java/com/homeftw/ae2intelligentscheduling/: AE2IntelligentScheduling.java  ClientProxy.java  CommonProxy.java
src/main/java/com/homeftw/ae2intelligentscheduling/client/gui/: GuiSmartCraftStatus.java  NeiGuiContainerManagerGuard.java  SmartCraftConfirmButtonLayout.java  SmartCraftConfirmGuiEventHandler.java  SmartCraftOrderTabsWidget.java  SmartCraftOverlayRenderer.java  SmartCraftScheduleButtonLayout.java  SmartCraftScheduleListWidget.java  SmartCraftScreenFlow.java  SmartCraftStatusLayout.java
src/main/java/com/homeftw/ae2intelligentscheduling/client/gui/widget/: SmartCraftTaskList.java
src/main/java/com/homeftw/ae2intelligentscheduling/config/: Config.java
src/main/java/com/homeftw/ae2intelligentscheduling/integration/ae2/: Ae2CpuSelector.java  Ae2CraftConfirmAccess.java  Ae2CraftSubmitter.java  Ae2CraftTreeWalker.java  Ae2CraftingJobSnapshotFactory.java  Ae2RequestKey.java  Ae2SmartCraftJobPlanner.java
src/main/java/com/homeftw/ae2intelligentscheduling/mixin/: package-info.java
src/main/java/com/homeftw/ae2intelligentscheduling/mixin/ae2/: ContainerCraftConfirmAccessor.java  ContainerCraftConfirmInvoker.java  GuiCraftConfirmMixin.java
src/main/java/com/homeftw/ae2intelligentscheduling/mixin/minecraft/: GuiContainerNeiManagerGuardMixin.java
src/main/java/com/homeftw/ae2intelligentscheduling/network/: NetworkHandler.java
src/main/java/com/homeftw/ae2intelligentscheduling/network/packet/: OpenSmartCraftPreviewPacket.java  RequestCpuDetailPacket.java  RequestOrderStatusPacket.java  RequestSmartCraftActionPacket.java  SyncCpuDetailPacket.java  SyncSmartCraftOrderListPacket.java  SyncSmartCraftOrderPacket.java
src/main/java/com/homeftw/ae2intelligentscheduling/smartcraft/analysis/: SmartCraftMergeThreshold.java  SmartCraftOrderBuilder.java  SmartCraftOrderScaleClassifier.java  SmartCraftSplitPlanner.java
src/main/java/com/homeftw/ae2intelligentscheduling/smartcraft/model/: SmartCraftLayer.java  SmartCraftNode.java  SmartCraftOrder.java  SmartCraftOrderScale.java  SmartCraftRequestKey.java  SmartCraftRequestKeyRegistry.java  SmartCraftStatus.java  SmartCraftTask.java
src/main/java/com/homeftw/ae2intelligentscheduling/smartcraft/runtime/: SmartCraftAe2RuntimeSessionFactory.java  SmartCraftLoginSyncHandler.java  SmartCraftOrderManager.java  SmartCraftOrderSyncService.java  SmartCraftOrderWorldData.java  SmartCraftPersistence.java  SmartCraftPersistenceHandler.java  SmartCraftRequesterBridge.java  SmartCraftRuntimeCoordinator.java  SmartCraftRuntimeSession.java  SmartCraftScheduler.java  SmartCraftServerTickHandler.java  SmartCraftStockVerifier.java
src/main/resources/: mixins.ae2intelligentscheduling.json
src/main/resources/assets/ae2intelligentscheduling/lang/: en_US.lang  zh_CN.lang
src/test/java/com/homeftw/ae2intelligentscheduling/client/gui/: NeiGuiContainerManagerGuardTest.java  SmartCraftConfirmButtonLayoutTest.java  SmartCraftLanguageFileTest.java  SmartCraftOrderTabsWidgetTest.java  SmartCraftScheduleButtonLayoutTest.java  SmartCraftScreenFlowTest.java  SmartCraftStatusLayoutTest.java  StubOrderPacket.java
src/test/java/com/homeftw/ae2intelligentscheduling/integration/ae2/: Ae2CpuSelectorTest.java  Ae2CraftTreeWalkerTest.java
src/test/java/com/homeftw/ae2intelligentscheduling/network/packet/: SmartCraftPacketCodecTest.java
src/test/java/com/homeftw/ae2intelligentscheduling/smartcraft/analysis/: SmartCraftOrderBuilderTest.java  SmartCraftSplitPlannerTest.java
src/test/java/com/homeftw/ae2intelligentscheduling/smartcraft/runtime/: SmartCraftLoginSyncHandlerTest.java  SmartCraftOrderManagerTest.java  SmartCraftPersistenceTest.java  SmartCraftRequesterBridgeTest.java  SmartCraftRuntimeCoordinatorTest.java  SmartCraftSchedulerTest.java
