dependencies {
    elytraModpackVersion {
        setGtnhVersion("2.8.4")
    }

    implementation(gtnh("GT5-Unofficial"))
    implementation(gtnh("GTNHLib"))
    implementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev")
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")

    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.2')
}

String gtnh(String name, String classifier = "dev") {
    return project.elytraModpackVersion.gtnhdev(name)
}
