gtnh.settings.blowdryerTag = 0.2.2

# Build JDK comes from the JAVA_HOME environment variable; keep it pointed at Zulu 21.
org.gradle.java.installations.fromEnv = JAVA_HOME

# elytra-conventions plugin manifest version. Plugin's hardcoded fallback is 2.7.4
# but GTNH stable is 2.8.4 (last_updated 2025-12-23). Pinning explicitly so that the
# local manifest cache under D:\Code\.gtnh-manifests\2.8.4.json is requested instead.
elytra.manifest.version = 2.8.4

modName = AE2-IntelligentScheduling
modId = ae2intelligentscheduling
modGroup = com.homeftw.ae2intelligentscheduling
modVersion = 0.1.9.5

useModGroupForPublishing = false
autoUpdateBuildScript = false
gtnh.modules.gitVersion = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = true
enableGenericInjection = true

generateGradleTokenClass = com.homeftw.ae2intelligentscheduling.Tags
gradleTokenVersion = VERSION

apiPackage =

accessTransformersFile = accesstransformer.cfg

usesMixins = true
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage = mixin
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
excludeWellKnownRepositories =

usesMavenPublishing = true

modrinthProjectId =
modrinthRelations =

curseForgeProjectId =
curseForgeRelations =

disableSpotless = false
disableCheckstyle = true
