# AE2-IntelligentScheduling language
gui.ae2intelligentscheduling.loading=加载中...
gui.ae2intelligentscheduling.time=耗时
gui.ae2intelligentscheduling.viewing=正在查看
gui.ae2intelligentscheduling.schedule=调度
gui.ae2intelligentscheduling.split=拆分
gui.ae2intelligentscheduling.overview=总调度
gui.ae2intelligentscheduling.smartCraft=智能合成
gui.ae2intelligentscheduling.statusTitle=智能合成状态
gui.ae2intelligentscheduling.cancelOrder=取消整单
gui.ae2intelligentscheduling.removeFromList=从列表删除
gui.ae2intelligentscheduling.retryFailed=重试失败
gui.ae2intelligentscheduling.interruptedByRestart=重启中断（仅历史查看）
gui.ae2intelligentscheduling.scale=量级
gui.ae2intelligentscheduling.status=状态
gui.ae2intelligentscheduling.currentLayer=当前层
gui.ae2intelligentscheduling.target=目标
gui.ae2intelligentscheduling.amount=数量
gui.ae2intelligentscheduling.taskCount=任务数
gui.ae2intelligentscheduling.statsCrafting=合成中
gui.ae2intelligentscheduling.statsCompleted=已完成
gui.ae2intelligentscheduling.statsPending=未完成
gui.ae2intelligentscheduling.statsFailed=失败
gui.ae2intelligentscheduling.failedBefore=曾失败
gui.ae2intelligentscheduling.failureCount=失败次数
gui.ae2intelligentscheduling.noTasks=暂无任务
gui.ae2intelligentscheduling.blockingReason=阻塞原因
gui.ae2intelligentscheduling.execution=执行阶段
gui.ae2intelligentscheduling.cpu=CPU
gui.ae2intelligentscheduling.normalCrafting=正常合成
gui.ae2intelligentscheduling.queue=智能队列
gui.ae2intelligentscheduling.execution.planning=计算合成 Job
gui.ae2intelligentscheduling.execution.planned=等待提交到 CPU
gui.ae2intelligentscheduling.execution.submitted=已提交到 AE2 CPU
gui.ae2intelligentscheduling.noLayer=—
gui.ae2intelligentscheduling.allAvailable=所有物品均可从 ME 网络库存获取，无需智能合成
gui.ae2intelligentscheduling.nothingToCraft=无需合成，全部库存可用
gui.ae2intelligentscheduling.viewStatus=查看调度
gui.ae2intelligentscheduling.smartCraftHintHeader=【智能调度】
